# SchoolManagementSystem

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/app/schoolmanagementsystem/: schoolmanagementsystem.sql
src/main/java/com/app/schoolmanagementsystem/application/: Application.java
src/main/java/com/app/schoolmanagementsystem/controller/: AddClassController.java  AddStaffController.java  AddStudentController.java  AdvancedController.java  CalendarController.java  ClassesController.java  Controller.java  DashboardController.java  EditClassController.java  EditStaffController.java  EditStudentController.java  EventController.java  GradeController.java  ProfileController.java  SignInController.java  StaffController.java  StudentController.java  StudentDetailController.java  SubjectController.java  TeacherController.java  TuitionController.java
src/main/java/com/app/schoolmanagementsystem/entities/: Classes.java  Grades.java  Positions.java  Role.java  Staff.java  StaffFamily.java  StaffFamilyRelationship.java  StaffRoles.java  Student.java  Subject.java  SubjectClass.java  Teachers.java  Timetable.java  TuitionFee.java  User.java  UserRole.java
src/main/java/com/app/schoolmanagementsystem/model/: Advanced.java  AdvancedModel.java  ClassModel.java  GradesModel.java  StaffModel.java  Student.java  StudentFamilyModel.java  StudentModel.java  SubjectClassModel.java  SubjectModel.java  TimeTableModel.java
src/main/java/com/app/schoolmanagementsystem/services/: AuthService.java  PasswordResetTest.java
src/main/java/com/app/schoolmanagementsystem/session/: UserSession.java
src/main/java/com/app/schoolmanagementsystem/utils/: ConnectDB.java  EmailTest.java  Mail.java  PasswordUtil.java  TestConnectDB.java
src/main/resources/com/app/schoolmanagementsystem/css/: Dashboard.css  Student.css  pageAddClass.css  pageAddStaff.css  pageAddStudent.css  pageCalendar.css  pageClass.css  pageDashboard.css  pageEditStudent.css  pageSignIn.css  pageStaff.css  pageStudent.css  pageSubject.css
src/main/resources/com/app/schoolmanagementsystem/images/: README.txt  Twilio.txt  _Dont move anything.txt  images.jfif  tra loi 3.rtf
src/main/resources/com/app/schoolmanagementsystem/views/: AddStudentView.fxml  Dashboard.fxml  EditStudentView.fxml  PageAddClass.fxml  PageAddStaff.fxml  PageAddStudent.fxml  PageAdvanced.fxml  PageCalendar.fxml  PageClass.fxml  PageDashboard.fxml  PageEditClass.fxml  PageEditStaff.fxml  PageEditStudent.fxml  PageEvent.fxml  PageGrade.fxml  PageProfile.fxml  (+7 more)
