<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1028.0" styleClass="parent" stylesheets="@../css/Dashboard.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.schoolmanagementsystem.controller.Controller">
   <children>
      <AnchorPane prefWidth="1028.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="anchorSideBar" layoutY="60.0" prefHeight="708.0" prefWidth="200.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="60.0">
               <children>
                  <Pane layoutY="60.0" prefHeight="648.0" prefWidth="200.0" styleClass="sidebar_action" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="60.0">
                     <children>
                        <Pane onMouseClicked="#buttonHome" prefHeight="60.0" prefWidth="200.0">
                           <children>
                              <VBox fx:id="iconDashboardSB" alignment="CENTER" prefHeight="60.0" prefWidth="70.0">
                                 <children>
                                    <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/dashboard.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <VBox fx:id="nameDashboardSB" alignment="CENTER_LEFT" layoutX="70.0" prefHeight="60.0" prefWidth="130.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
                                       <font>
                                          <Font name="Sitka Text Bold" size="20.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                           <styleClass>
                              <String fx:value="sidebar_action_children" />
                              <String fx:value="cursor" />
                           </styleClass>
                        </Pane>
                        <Pane layoutY="60.0" onMouseClicked="#buttonCalendar" prefHeight="60.0" prefWidth="200.0">
                           <children>
                              <Pane prefHeight="60.0" prefWidth="200.0">
                                 <children>
                                    <VBox fx:id="iconCalendarSB" alignment="CENTER" prefHeight="60.0" prefWidth="70.0">
                                       <children>
                                          <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/time-management.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="nameCalendarSB" alignment="CENTER_LEFT" layoutX="70.0" prefHeight="60.0" prefWidth="130.0">
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Calendar">
                                             <font>
                                                <Font name="Sitka Text Bold" size="20.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                 </children>
                              </Pane>
                           </children>
                           <styleClass>
                              <String fx:value="sidebar_action_children" />
                              <String fx:value="cursor" />
                           </styleClass>
                        </Pane>
                        <Pane layoutY="120.0" onMouseClicked="#buttonStaff" prefHeight="60.0" prefWidth="200.0">
                           <children>
                              <Pane prefHeight="60.0" prefWidth="200.0">
                                 <children>
                                    <VBox fx:id="iconStaffSB" alignment="CENTER" prefHeight="60.0" prefWidth="70.0">
                                       <children>
                                          <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/management.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="nameStaffSB" alignment="CENTER_LEFT" layoutX="70.0" prefHeight="60.0" prefWidth="130.0">
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Staff">
                                             <font>
                                                <Font name="Sitka Text Bold" size="20.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                 </children>
                              </Pane>
                           </children>
                           <styleClass>
                              <String fx:value="sidebar_action_children" />
                              <String fx:value="cursor" />
                           </styleClass>
                        </Pane>
                        <Pane layoutY="180.0" onMouseClicked="#buttonStudent" prefHeight="60.0" prefWidth="200.0">
                           <children>
                              <Pane prefHeight="60.0" prefWidth="200.0">
                                 <children>
                                    <VBox fx:id="iconStudentSB" alignment="CENTER" prefHeight="60.0" prefWidth="70.0">
                                       <children>
                                          <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/student.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="nameStudentSB" alignment="CENTER_LEFT" layoutX="70.0" prefHeight="60.0" prefWidth="130.0">
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Student">
                                             <font>
                                                <Font name="Sitka Text Bold" size="20.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                 </children>
                              </Pane>
                           </children>
                           <styleClass>
                              <String fx:value="sidebar_action_children" />
                              <String fx:value="cursor" />
                           </styleClass>
                        </Pane>
                        <Pane layoutY="240.0" onMouseClicked="#buttonClass" prefHeight="60.0" prefWidth="200.0">
                           <children>
                              <Pane prefHeight="60.0" prefWidth="200.0">
                                 <children>
                                    <VBox fx:id="iconClassSB" alignment="CENTER" prefHeight="60.0" prefWidth="70.0">
                                       <children>
                                          <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/school.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="nameClassSB" alignment="CENTER_LEFT" layoutX="70.0" prefHeight="60.0" prefWidth="130.0">
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Class">
                                             <font>
                                                <Font name="Sitka Text Bold" size="20.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                 </children>
                              </Pane>
                           </children>
                           <styleClass>
                              <String fx:value="sidebar_action_children" />
                              <String fx:value="cursor" />
                           </styleClass>
                        </Pane>
                        <Pane layoutY="300.0" onMouseClicked="#buttonEvent" prefHeight="60.0" prefWidth="200.0">
                           <children>
                              <Pane prefHeight="60.0" prefWidth="200.0">
                                 <children>
                                    <VBox fx:id="iconEventSB" alignment="CENTER" prefHeight="60.0" prefWidth="70.0">
                                       <children>
                                          <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/calendar%20(3).png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="nameEventSB" alignment="CENTER_LEFT" layoutX="70.0" prefHeight="60.0" prefWidth="130.0">
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Event">
                                             <font>
                                                <Font name="Sitka Text Bold" size="20.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                 </children>
                              </Pane>
                           </children>
                           <styleClass>
                              <String fx:value="sidebar_action_children" />
                              <String fx:value="cursor" />
                           </styleClass>
                        </Pane>
                        <Pane layoutY="360.0" onMouseClicked="#buttonAdvanced" prefHeight="60.0" prefWidth="200.0">
                           <children>
                              <Pane prefHeight="60.0" prefWidth="200.0">
                                 <children>
                                    <VBox fx:id="iconAdvancedSB" alignment="CENTER" prefHeight="60.0" prefWidth="70.0">
                                       <children>
                                          <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/privacy.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="nameAdvancedSB" alignment="CENTER_LEFT" layoutX="70.0" prefHeight="60.0" prefWidth="130.0">
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Advanced">
                                             <font>
                                                <Font name="Sitka Text Bold" size="20.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                 </children>
                              </Pane>
                           </children>
                           <styleClass>
                              <String fx:value="sidebar_action_children" />
                              <String fx:value="cursor" />
                           </styleClass>
                        </Pane>
                        <Pane fx:id="navigateSideBar" layoutX="80.0" layoutY="583.0" prefHeight="40.0" prefWidth="40.0">
                           <children>
                              <ImageView fx:id="open" fitHeight="40.0" fitWidth="40.0" layoutX="2.0" onMouseClicked="#openSideBar" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../images/right-arrow%20(1).png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="close" fitHeight="30.0" fitWidth="36.0" layoutX="4.0" layoutY="5.0" onMouseClicked="#closeSideBar" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/left-chevron.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <styleClass>
                              <String fx:value="icon_sidebar_action" />
                              <String fx:value="cursor" />
                           </styleClass>
                        </Pane>
                     </children>
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </Pane>
                  <VBox fx:id="logo" alignment="CENTER" layoutY="1.0" prefHeight="60.0" prefWidth="200.0" styleClass="logo">
                     <children>
                        <HBox alignment="CENTER" prefHeight="60.0" styleClass="logo">
                           <children>
                              <ImageView fitHeight="55.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/logo-school.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="logo_ref" alignment="CENTER" layoutY="1.0" prefHeight="60.0" prefWidth="200.0" styleClass="logo_close" visible="false">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" styleClass="logo_close">
                           <children>
                              <ImageView fx:id="iconGifCar" fitHeight="55.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/books.gif" />
                                 </image>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets left="8.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="-1.0" prefHeight="60.0" prefWidth="1028.0" styleClass="navbar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: #C9AA00;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/gear%20(1).png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="748.0" prefHeight="60.0" prefWidth="280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox prefHeight="60.0" prefWidth="160.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="160.0" spacing="5.0">
                                 <children>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/icons8-accuracy.gif" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Label fx:id="roleLabel" text="Admin Master ">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Sitka Text" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox layoutX="160.0" prefHeight="60.0" prefWidth="120.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="60.0" prefWidth="120.0">
                                 <children>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="avatar">
                                       <image>
                                          <Image url="@../images/avatar-ex.jpg" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Button alignment="CENTER" contentDisplay="BOTTOM" mnemonicParsing="false">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons8-expand-arrow-48%20(1).png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <styleClass>
                                          <String fx:value="dropdown_avatar" />
                                          <String fx:value="cursor" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
                  <VBox alignment="CENTER" layoutX="70.0" prefHeight="60.0" prefWidth="300.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" spacing="10.0">
                           <children>
                              <Label contentDisplay="CENTER" text="School Management System" textFill="#1a3395">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Sitka Text Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <StackPane fx:id="stackLoadPage" layoutX="70.4" layoutY="60.0" prefHeight="708.0" prefWidth="958.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>