<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.app.schoolmanagementsystem.controller.EditStudentController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <HBox alignment="CENTER" spacing="20">
        <ImageView fx:id="avatarImageView" fitHeight="100" fitWidth="100" />
        <Button fx:id="chooseImageButton" text="Chọn ảnh" />
    </HBox>

    <ScrollPane fitToWidth="true">
        <GridPane hgap="10" vgap="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Label text="Họ và tên:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

            <Label text="Địa chỉ:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="addressField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

            <Label text="Số điện thoại:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField fx:id="phoneField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

            <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

            <Label text="Ngày sinh:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <DatePicker fx:id="birthDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

            <Label text="Số đăng ký:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
            <TextField fx:id="registrationNoField" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

            <Label text="Lớp:" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
            <TextField fx:id="batchField" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

            <Label text="Ngày nhập học:" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
            <DatePicker fx:id="admissionDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="7"/>

            <Label text="Trường trước đó:" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
            <TextField fx:id="previousInstituteField" GridPane.columnIndex="1" GridPane.rowIndex="8"/>

            <Label text="Lý do rời trường:" GridPane.columnIndex="0" GridPane.rowIndex="9"/>
            <TextField fx:id="reasonForLeavingField" GridPane.columnIndex="1" GridPane.rowIndex="9"/>

            <Label text="Liên hệ người giám hộ:" GridPane.columnIndex="0" GridPane.rowIndex="10"/>
            <TextField fx:id="guardianContactField" GridPane.columnIndex="1" GridPane.rowIndex="10"/>

            <Label text="ID lớp:" GridPane.columnIndex="0" GridPane.rowIndex="11"/>
            <TextField fx:id="classIDField" GridPane.columnIndex="1" GridPane.rowIndex="11"/>

            <Label text="Giới tính:" GridPane.columnIndex="0" GridPane.rowIndex="12"/>
            <ComboBox fx:id="sexComboBox" GridPane.columnIndex="1" GridPane.rowIndex="12"/>
        </GridPane>
    </ScrollPane>

    <HBox spacing="10" alignment="CENTER">
        <Button text="Lưu thay đổi" onAction="#saveChanges"/>
        <Button text="Hủy" onAction="#closeWindow"/>
    </HBox>
</VBox>