<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="pageStaff" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.schoolmanagementsystem.controller.StaffController">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../css/pageStaff.css">
         <children>
            <VBox layoutY="10.0" prefHeight="700.0" prefWidth="946.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" fillHeight="false" prefHeight="148.0" prefWidth="946.0" spacing="100.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="400.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <children>
                              <Label prefHeight="22.0" prefWidth="182.0" styleClass="title_label" text="Staff Detail">
                                 <font>
                                    <Font name="Sitka Text" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="60.0" prefWidth="600.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="60.0" prefWidth="400.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="132.0" styleClass="button">
                                 <children>
                                    <StackPane onMouseClicked="#addStaffBTN" prefWidth="200.0" styleClass="button_children">
                                       <children>
                                          <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/add-file%20(1).png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Separator orientation="VERTICAL" prefHeight="200.0" />
                                    <StackPane prefWidth="200.0" styleClass="button_children">
                                       <children>
                                          <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/recycle.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Separator orientation="VERTICAL" prefHeight="200.0" />
                                    <StackPane prefWidth="200.0" styleClass="button_children">
                                       <children>
                                          <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/printer.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                     <children>
                        <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" styleClass="card_chart">
                           <children>
                              <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0">
                                 <content>
                                    <TableView fx:id="staffTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="648.0">
                                       <columns>
                                          <TableColumn fx:id="staffIDColumn" prefWidth="50.0" text="StaffID" />
                                          <TableColumn fx:id="firstNameColumn" prefWidth="120.0" text="FirstName" />
                                          <TableColumn fx:id="lastNameColumn" prefWidth="120.0" text="LastName" />
                                          <TableColumn fx:id="dateOfBirthColumn" prefWidth="120.0" text="DateOfBirth" />
                                          <TableColumn fx:id="genderColumn" prefWidth="75.0" text="Gender" />
                                          <TableColumn fx:id="addressColumn" prefWidth="120.0" text="Address" />
                                          <TableColumn fx:id="phoneNumberColumn" prefWidth="120.0" text="PhoneNumber" />
                                          <TableColumn fx:id="emailColumn" prefWidth="120.0" text="Email" />
                                          <TableColumn fx:id="hireDateColumn" prefWidth="120.0" text="HireDate" />
                                          <TableColumn fx:id="positionIDColumn" prefWidth="75.0" text="PositionID" />
                                          <TableColumn fx:id="salaryColumn" prefWidth="120.0" text="Salary" />
                                          <TableColumn fx:id="educationBackgroundColumn" prefWidth="140.0" text="EducationBackground" />
                                          <TableColumn fx:id="experienceColumn" prefWidth="120.0" text="Experience" />
                                          <TableColumn fx:id="avatarColumn" prefWidth="50.0" text="Avatar" />
                                          <TableColumn fx:id="statusColumn" prefWidth="75.0" text="Status" />
                                          <TableColumn fx:id="actionColumn" prefWidth="100.0" text="Action" />
                                       </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="20.0" right="20.0" />
   </padding>
</StackPane>
