<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="pageStudent" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.schoolmanagementsystem.controller.StudentController">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../css/pageStudent.css">
         <children>
            <VBox layoutY="10.0" prefHeight="700.0" prefWidth="946.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" fillHeight="false" prefHeight="148.0" prefWidth="946.0" spacing="100.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="400.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <children>
                              <Label prefHeight="26.0" prefWidth="182.0" styleClass="title_label" text="Student Detail">
                                 <font>
                                    <Font name="Sitka Text" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="60.0" prefWidth="600.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="60.0" prefWidth="400.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="132.0" styleClass="button">
                                 <children>
                                    <StackPane onMouseClicked="#addStudentBTN" prefWidth="200.0" styleClass="button_children">
                                       <children>
                                          <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/add-file%20(1).png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Separator orientation="VERTICAL" prefHeight="200.0" />
                                    <StackPane prefWidth="200.0" styleClass="button_children">
                                       <children>
                                          <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/recycle.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                    <Separator orientation="VERTICAL" prefHeight="200.0" />
                                    <StackPane prefWidth="200.0" styleClass="button_children">
                                       <children>
                                          <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/printer.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </StackPane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0">
                     <children>
                        <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" styleClass="card_chart">
                           <children>
                              <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0">
                                 <content>
                                    <TableView fx:id="studentTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="648.0">
                                       <columns>
                                          <TableColumn fx:id="colStudentID" prefWidth="75.0" text="ID" />
                                          <TableColumn fx:id="colFirstName" prefWidth="100.0" text="Họ" />
                                          <TableColumn fx:id="colLastName" prefWidth="100.0" text="Tên" />
                                          <TableColumn fx:id="colDateOfBirth" prefWidth="100.0" text="Ngày sinh" />
                                          <TableColumn fx:id="colGender" prefWidth="75.0" text="Giới tính" />
                                          <TableColumn fx:id="colAddress" prefWidth="150.0" text="Địa chỉ" />
                                          <TableColumn fx:id="colPhoneNumber" prefWidth="100.0" text="Số điện thoại" />
                                          <TableColumn fx:id="colEmail" prefWidth="150.0" text="Email" />
                                          <TableColumn fx:id="colEnrollmentDate" prefWidth="100.0" text="Ngày nhập học" />
                                          <TableColumn fx:id="colClassID" prefWidth="75.0" text="Lớp" />
                                          <TableColumn fx:id="colStatus" prefWidth="75.0" text="Trạng thái" />
                                          <TableColumn fx:id="colAction" prefWidth="75.0" text="Hành động" />
                                       </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" />
   </padding>
</StackPane>
